#============================================================================
# SFTP  Setting
#============================================================================
# 协议
sftp.protocol=sftp
# ip地址
sftp.ip=192.168.1.114
# 端口
sftp.port=22
# 用户名
sftp.username=sftp_admin
# 密码
sftp.password=sftp_admin
# 根路径
sftp.root=/home/sftp_admin
# 密钥文件路径
sftp.privateKey=
# 密钥的密码
sftp.passphrase=
# 
sftp.sessionStrictHostKeyChecking=no
#文件下载失败下次超时重试时间
sftp.downloadSleep =  100 
#文件下载失败重试次数
sftp.downloadRetry = 10 
#文件上传失败下次超时重试时间
sftp.uploadSleep= 100 
#文件上传失败重试次数
sftp.uploadRettry= 10  

server.port=8070
 #集成日志
logging.level.com.zixue.dao =debug
logging.config=classpath:log/logging-config.xml
#集成 freemarker 静态页面引擎（freemarker）
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=- classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#数据库连接信息
spring.datasource.url=jdbc:mysql://192.168.1.114:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.password=admin
spring.datasource.name=test
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 

spring.redis.host=192.168.1.114
spring.redis.port=6379
spring.redis.timeout=200
spring.redis.password=admin
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait= -1
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000


