# java-base

./: README.md
java-base/algorithm/: pom.xml  remark.md
java-base/algorithm/src/main/java/com/zixue/algorithm/: App.java  Demo.java  Demo20210108.java  Demo20210109.java  Demo20210113.java
java-base/algorithm/src/main/java/com/zixue/algorithm/designPattern/: DemoFactory.java  DemoProxy.java  DemoSingleton.java
java-base/algorithm/src/main/java/com/zixue/algorithm/generator/: MybatisGeneratorTest.java
java-base/algorithm/src/main/java/com/zixue/algorithm/list/: Demo.java  LinkedListDemo.java
java-base/algorithm/src/main/java/com/zixue/algorithm/map/: HashMapDemo.java
java-base/algorithm/src/main/java/com/zixue/algorithm/redis/: BloomFilterDemo.java
java-base/algorithm/src/main/java/com/zixue/algorithm/remark/: LinkedHashMap.java  Queue.java  Stack.java
java-base/algorithm/src/main/java/com/zixue/algorithm/test/: Demo.java  Demo20210108.java  Demo20210109.java  Demo20210113.java
java-base/algorithm/src/main/java/com/zixue/algorithm/thread/: DemoAQS.java  DemoSynchronized.java  DemoThread1.java  DemoThreadLocal.java  DemoThreadPool.java  DemoVolatile.java  ThreadDemo.java
java-base/algorithm/src/main/java/com/zixue/algorithm/tree/: BinaryTree.java
java-base/algorithm/src/main/resources/: config.xml
java-base/algorithm/src/test/java/com/zixue/algorithm/: AppTest.java
java-base/java_learn-src/: .project  pom.xml
java-base/java_learn-src/ModuleB/: README.md  pom.xml
java-base/java_learn-src/ModuleB/src/main/java/: ModuleB.java
java-base/java_learn-src/dom4j-use/: .project  pom.xml
java-base/java_learn-src/dom4j-use/src/: address.xml
java-base/java_learn-src/dom4j-use/src/main/java/org/bling/dom4j/use/: Dom4jTest.java
java-base/java_learn-src/flink-source-byte/: .project  pom.xml
java-base/java_learn-src/flink-source-protobuf/: .project  pom.xml
java-base/java_learn-src/flink-source-string/: .project  pom.xml
java-base/java_learn-src/freemark-use/: .project  pom.xml
java-base/java_learn-src/freemark-use/src/main/java/: GenList.proto
java-base/java_learn-src/freemark-use/src/main/java/org/bling/freemark/engine/: FreeMarkerEngine.java  GenList.java  GenMain.java
java-base/java_learn-src/freemark-use/src/main/resources/template/: GenList.ftl  test.java
java-base/java_learn-src/freemark-use/src/test/java/: FreeMarkerEngineTest.java
java-base/java_learn-src/jedis-use/: .project  pom.xml
java-base/java_learn-src/jedis-use/src/main/java/com/tencent/jedis/use/: JedisConf.java  JedisUse.java  JedisUtil.java
java-base/java_learn-src/jedis-use/src/main/java/redis/clients/jedis/: JedisPoolUtil.java
java-base/java_learn-src/kafka-connector/: pom.xml
java-base/java_learn-src/kafka-connector/src/main/java/serializer/protobuf/: KafkaRowMsg.java  ProducerFastStart.java  ProtobufDeserializer.java  ProtobufSerializer.java
java-base/java_learn-src/kafka-connector/src/test/java/: KafkaConsumerTest.java  KafkaProducerTest.java  KafkaProtobufConsumerTest.java  KafkaProtobufProducerTest.java
java-base/java_learn-src/lettuce-use/: .project  pom.xml
java-base/java_learn-src/log4j-use/: .project  README.md  pom.xml
java-base/java_learn-src/moduleA/: .project  pom.xml
java-base/java_learn-src/moduleA/src/main/java/: ModuleA.java
java-base/java_learn-src/proto-3x/: .project  pom.xml
java-base/java_learn-src/proto-3x/src/main/proto/: KafkaMessage.proto
java-base/java_learn-src/proto-3x/src/test/java/: KafkaMessageOuterClassTest.java
java-base/mayijiaoxue/: .project  pom.xml
java-base/mayijiaoxue/src/main/java/com/zixue/maiyjiaoxue/: Main.java
java-base/mayijiaoxue/src/main/java/com/zixue/maiyjiaoxue/jdk8/: LambdaDemo.java  MyDemo.java  MyInterface.java  StreamDemo.java
java-base/mayijiaoxue/src/test/com/zixue/mayijiaoxue/: TestMain.java
java-base/springbase/: .factorypath  .project  pom.xml
java-base/springbase/src/main/java/com/zixue/: SpringBootStart.java
java-base/springbase/src/main/java/com/zixue/jdk8/Lambda/: LambdaDemo.java  LambdaDemo1.java
java-base/springbase/src/main/java/com/zixue/net/: ApacheHttpUtil.java  DomPareUtil.java  Inet.java  NetHttpUtil.java
java-base/springbase/src/main/java/com/zixue/netty/: TCChannelManage.java  TCNettyServer.java  TCWebSocketChannelHandler.java  TCWebSocketHandler.java
java-base/springbase/src/main/java/com/zixue/nio/client/: TimeClientHandler.java
java-base/springbase/src/main/java/com/zixue/nio/niobase/: TimeClient.java  TimeServer.java
java-base/springbase/src/main/java/com/zixue/nio/nioserver/: MultiplexerTimeServerHandler.java
java-base/springbase/src/main/java/com/zixue/sftp/config/: SFTPConnectionFactory.java  SFTPProperties.java
java-base/springbase/src/main/java/com/zixue/sftp/util/: SFTPClientUtils.java
java-base/springbase/src/main/java/com/zixue/socket/base/: 说明.txt
java-base/springbase/src/main/java/com/zixue/util/: DateUtils.java  ReflectionUtils.java  ServerStartupListener.java  WebLogAspect.java
java-base/springbase/src/main/java/com/zixue/util/excel/: ColumnTitleMap.java  ExportExcelUtil.java
java-base/springbase/src/main/java/com/zixue/util/mybatis/: BaseDao.java  BaseProvider.java
java-base/springbase/src/main/java/com/zixue/util/redis/: BaseRedisService.java
java-base/springbase/src/main/java/com/zixue/wx/pojo/: Setting.java
java-base/springbase/src/main/resources/: application.properties
java-base/springbase/src/main/resources/db/: schema.sql
java-base/springbase/src/main/resources/log/: logging-config.xml
java-base/springbase/src/main/resources/mybatis/: mybatis.cfg.xml
java-base/springbase/src/main/resources/mybatis/mapper/: TableRegistChannelMapper.xml  TableRegistResultMapper.xml  TableRegistUserMapper.xml  VueListMapper.xml
java-base/springbase/src/main/resources/static/css/regist/: list.css  regist.css
java-base/springbase/src/main/resources/static/js/regist/: regist.js
java-base/springbase/src/main/resources/templates/ftp/: show.html
java-base/springbase/src/test/java/com/zixue/: FtpClientTest.java
(+306 files in other folders)
