<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tencent</groupId>
    <artifactId>java_learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kafka-connector</module>
        <module>proto-3x</module>
        <module>moduleA</module>
        <module>ModuleB</module>
        <module>flink-source-string</module>
        <module>flink-source-byte</module>
        <module>jedis-use</module>
        <module>flink-source-protobuf</module>
        <module>log4j-use</module>
        <module>lettuce-use</module>
        <module>freemark-use</module>
        <module>dom4j-use</module>
    </modules>

    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>1.7.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>




    <repositories>
        <repository>
            <id>rdm</id>
            <name>rdm maven repository</name>
            <url>http://maven.oa.com/nexus/content/repositories/central</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <!--maven compile-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>oa_thirdparty_releases</id>
            <name>tencent thirdparty release repository</name>
            <url>http://maven.oa.com/nexus/content/repositories/thirdparty/</url>
        </repository>
        <snapshotRepository>
            <id>oa_thirdparty_snapshots</id>
            <name>tencent thirdparty snapshot repository</name>
            <url>http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>